# 12306

./: .gitignore  README.md  pom.xml
services/: pom.xml
services/aggregation-service/: pom.xml
services/aggregation-service/src/main/java/com/squirrel/index12306/biz/aggregationservice/: AggregationServiceApplication.java
services/aggregation-service/src/main/resources/: application.yaml  shardingsphere-config-dev.yaml  shardingsphere-config-prod.yaml
services/gateway-service/: pom.xml
services/gateway-service/src/main/java/com/squirrel/index12306/biz/gatewayservice/: GatewayServiceApplication.java
services/gateway-service/src/main/resources/: application-aggregation.yaml  application-dev.yaml  application.yaml
services/order-service/: pom.xml
services/order-service/src/main/java/com/squirrel/index12306/biz/orderservice/: OrderServiceApplication.java
services/order-service/src/main/resources/: application.yaml  shardingsphere-config.yaml
services/order-service/src/test/java/com/squirrel/index12306/biz/orderservice/: OrderServiceApplicationTests.java
services/pay-service/: pom.xml
services/pay-service/src/main/resources/: application.yaml  shardingsphere-config.yaml
services/ticket-service/: pom.xml
services/ticket-service/src/main/resources/: application.yaml
services/ticket-service/src/main/resources/lua/: ticketAvailabilityTokenBucketLua.lua  ticket_availability_rollback_token_bucket.lua
services/ticket-service/src/main/resources/mapper/: SeatMapper.xml
services/user-service/: pom.xml
services/user-service/src/main/resources/: application.yaml  shardingsphere-config.yaml
services/user-service/src/main/resources/mapper/: UserMailMapper.xml  UserMapper.xml  UserPhoneMapper.xml
(+426 files in other folders)
